# MoneyTransfer

./: .gitignore  Dockerfile  Readme.md  Readme.txt  description.md  dockerRun.sh  imageBuild.sh  pom.xml  startApplication.sh  startDevMode.sh  stopApplication.sh  stopDevMode.sh
compose/: compose_starting.txt  createNetwork.sh  docker-compose.yml
environment/: transferImageBuild.sh
environment/compose/: compose_start.sh  docker-compose.yml  nodes_start.sh
environment/dev/: startDev.sh  startMongo.sh  startMongoContainer.sh  startPostgres.sh  startPostgresContainer.sh  stopDev.sh
src/main/java/com/lj/: MongoConfig.java  TransferApplication.java
src/main/java/com/lj/controller/: CloseController.java
src/main/java/com/lj/dto/: AbstractDto.java  AccountDto.java  ServiceAgreementDto.java  TransactionDto.java
src/main/java/com/lj/entities/: Account.java  ServiceAgreement.java  Transaction.java
src/main/java/com/lj/entity/: Account.java  ServiceAgreement.java  Transaction.java
src/main/java/com/lj/help/: App.java
src/main/java/com/lj/help/controller/: WebController.java
src/main/java/com/lj/help/models/: PostRequest.java  PostResponse.java  SampleResponse.java
src/main/java/com/lj/jms/: MessageListenerAdapter.java
src/main/java/com/lj/jms/response/: Response.java  ResponseService.java
src/main/java/com/lj/mongo/repository/: AccountRepo.java
src/main/java/com/lj/mongo/repository/documents/: AccountDoc.java
src/main/java/com/lj/repository/: AcctRepo.java  SaRepo.java  TransactionRepo.java
src/main/java/com/lj/service/: AddAccountService.java  TransacionService.java
src/main/java/com/lj/services/: AddAccountService.java  FileAmountUpdater.java  FileFetchService.java  ImportToMongoAndToLinesFile.java  TransacionService.java
src/main/java/com/lj/services/initial/: DataImporter.java  InitialDatabaseImporter.java  InitialImportToMongo.java  MongoImporter.java
src/main/java/com/lj/services/mongo/: MongoCrudService.java
src/main/resources/: AccountsMoneyBalanceBackUp.json  application.properties  schema.sql
src/main/resources/data/: AccountsData.json  AccountsMoneyBalance.json
src/main/resources/envProperties/dev/H2/: application.properties
src/main/resources/envProperties/dev/postgres/: application.properties
src/main/resources/envProperties/prod/docker/: application.properties
src/main/resources/envProperties/prod/postgres/: application.properties
src/main/resources/notUsed/: application.propertiesH2  application.propertiesOrac
src/main/resources/xsd/: transfer-request-response.xsd
src/test/java/com/lj/services/: AddAccountServiceChangeAmountForAccountTest.java  AddAccountServiceIT.java  AddAccountServiceInitMethodTest.java  AddAccountService_ChangeAmountForAccount_Test.java  AddAccountService_Init_Method_Test.java  CompositeId.java  FileAmountUpdaterTest.java  InitialDatabaseImporterIT.java  InitialDatabaseImporterInitMethodTest.java  TestCommons.java  TransactionServiceIT.java
src/test/java/com/lj/services/initial/: DataImporterIT.java  DataImporterTest.java  InitialDatabaseImporterIT.java  InitialDatabaseImporterInitMethodTest.java
src/test/java/com/lj/services/jsonutils/: Utils.java
src/test/java/com/lj/services/request/: MoneyRequestBuilder.java
src/test/resources/: application.properties  initDataForChangeAmountTest.json  tempDataForChangeAmountTest.json  transfersystem.schema.json
src/test/resources/data/: AccountsData.jsonl  initAmountsForTest.json
src/test/resources/envProperties/dev/postgres/: application.properties
src/test/resources/notUsed/: application.propertiesH2  application.propertiesOra
