logging.level.root=info
#logging.level.root=debug
logging.level.org.springframework.web=INFO

spring.devtools.restart.enabled=false

#catches:
#logging.level.org.springframework.transaction.interceptor = TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

server.port=8082

spring.activemq.broker-url=tcp://localhost:61616
srcQueue=transferSrcQueue
responseQueue=transferResponseQueue

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jsonSchema=src/main/resources/jsonSchema/transfersystem.schema.json
messageXsd=src/main/resources/xsd/transfer-request-response.xsd

initDataFile=AccountsData.json
updatedDataFile=classpath:data/AccountsData.json

initFileLinesJson=AccountsData.jsonl


mongoConnString=mongodb://mongodbsrv:27017/test

#address for no docker compose start:
#mongoConnString=mongodb://127.0.0.1:27017/test